[gd_scene load_steps=5 format=3 uid="uid://c5xx8ddpm7rqp"]

[ext_resource type="Texture2D" uid="uid://dfjc7b1bkmkic" path="res://resources/character/npcs_sprites.png" id="1_pikia"]
[ext_resource type="Script" path="res://npc.gd" id="1_uh54w"]
[ext_resource type="PackedScene" uid="uid://bdsplgnsnlv5s" path="res://scenes/main/dialog_starter.tscn" id="3_xxypi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1aeo"]
radius = 0.0

[node name="npc" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_uh54w")
npc_dialog = "aula_1_prof_sabio"

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pikia")
hframes = 10
vframes = 3

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1aeo")

[node name="dialog_starter" parent="." instance=ExtResource("3_xxypi")]
scale = Vector2(5, 5)

[connection signal="body_entered" from="dialog_starter" to="." method="_on_dialog_starter_body_entered"]
[connection signal="body_exited" from="dialog_starter" to="." method="_on_dialog_starter_body_exited"]
