[gd_scene load_steps=3 format=3 uid="uid://5cw1k2mrr7p2"]

[ext_resource type="PackedScene" uid="uid://bbfyahxn04ls4" path="res://scenes/platform/platform_player.tscn" id="1_axmqi"]
[ext_resource type="PackedScene" uid="uid://c0nj2fyucb7f0" path="res://scenes/platform/platform_arena.tscn" id="2_phmgg"]

[node name="platform_minigame" type="Node2D"]

[node name="platform_arena" parent="." instance=ExtResource("2_phmgg")]
position = Vector2(94, -64)

[node name="platform_player" parent="." instance=ExtResource("1_axmqi")]
position = Vector2(147, 42)

[node name="Camera2D" type="Camera2D" parent="platform_player"]
zoom = Vector2(6, 6)
limit_left = 0
limit_top = 0
limit_right = 800
limit_bottom = 352
