[gd_scene load_steps=29 format=3 uid="uid://bbfyahxn04ls4"]

[ext_resource type="Script" path="res://scripts/platform/platform_player.gd" id="1_708uk"]
[ext_resource type="Texture2D" uid="uid://b7he604un2v6m" path="res://resources/character/platform_player_sprites.png" id="2_yuiu3"]
[ext_resource type="Script" path="res://scripts/platform/enemies/damage_zone.gd" id="3_2p07k"]
[ext_resource type="Texture2D" uid="uid://4jyfs7r71k26" path="res://resources/character/platform/player_platform.png" id="3_dxqio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24jaq"]
atlas = ExtResource("2_yuiu3")
region = Rect2(16, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ck7l"]
atlas = ExtResource("2_yuiu3")
region = Rect2(32, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb40"]
atlas = ExtResource("3_dxqio")
region = Rect2(0, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2q8y"]
atlas = ExtResource("3_dxqio")
region = Rect2(16, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqiaq"]
atlas = ExtResource("3_dxqio")
region = Rect2(32, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp3h"]
atlas = ExtResource("3_dxqio")
region = Rect2(48, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_maav6"]
atlas = ExtResource("3_dxqio")
region = Rect2(0, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2ef"]
atlas = ExtResource("3_dxqio")
region = Rect2(16, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41u4"]
atlas = ExtResource("3_dxqio")
region = Rect2(32, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu66v"]
atlas = ExtResource("3_dxqio")
region = Rect2(48, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstim"]
atlas = ExtResource("2_yuiu3")
region = Rect2(0, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6b3"]
atlas = ExtResource("2_yuiu3")
region = Rect2(0, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_87adn"]
atlas = ExtResource("2_yuiu3")
region = Rect2(0, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vpy"]
atlas = ExtResource("2_yuiu3")
region = Rect2(16, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i8f"]
atlas = ExtResource("2_yuiu3")
region = Rect2(32, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crso"]
atlas = ExtResource("2_yuiu3")
region = Rect2(48, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_npx15"]
atlas = ExtResource("3_dxqio")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qqmw"]
atlas = ExtResource("3_dxqio")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vb5b"]
atlas = ExtResource("3_dxqio")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6y2a"]
atlas = ExtResource("3_dxqio")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6ysv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24jaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24jaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ck7l")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_hyb40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2q8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp3h")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_maav6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lq2ef")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_e41u4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nu66v")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstim")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6b3")
}],
"loop": true,
"name": &"idle_armed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87adn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crso")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qqmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vb5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6y2a")
}],
"loop": true,
"name": &"walk_armed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fimvp"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_jo8sb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sqfdg"]
radius = 5.0

[node name="platform_player" type="CharacterBody2D"]
script = ExtResource("1_708uk")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a6ysv")
animation = &"death"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_fimvp")

[node name="damage_zone" type="Area2D" parent="."]
script = ExtResource("3_2p07k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_zone"]
position = Vector2(5, -4)
shape = SubResource("CircleShape2D_jo8sb")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_sqfdg")

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
